# MaterialDesignAdapter

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle  publish.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/res/layout/: card_large_one_line.xml  card_large_three_line.xml  card_large_two_line.xml  card_medium_one_line.xml  card_medium_three_line.xml  card_medium_two_line.xml  card_small_one_line.xml  card_small_three_line.xml  card_small_two_line.xml  card_text_only_one_line.xml  card_text_only_three_line.xml  card_text_only_two_line.xml  content_text_one_line.xml  content_text_three_lines.xml  content_text_two_lines.xml  content_visual_large.xml  content_visual_medium.xml  content_visual_small.xml  item_one_line_no_visual.xml  item_one_line_visual_extra_large.xml  item_one_line_visual_large.xml  item_one_line_visual_small.xml  item_one_line_visual_standard.xml  item_single_line.xml  item_three_line_extra_large_visual.xml  item_three_line_no_visual.xml  item_three_line_overline.xml  item_three_line_small_visual.xml  item_two_line.xml  (+6 more)
app/: build.gradle
bindingrecycler-debug/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/assets/: recipe_response.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daydreamapplications/materialdesignadapter/: DataProvider.kt  DemoSelectionActivity.kt  DetailsActivity.kt  MainActivity.kt  RecipeListViewModel.kt
sample/src/main/java/com/daydreamapplications/materialdesignadapter/network/: NetworkDataProvider.kt  NetworkDemoActivity.kt  NetworkDemoDetailsActivity.kt
sample/src/main/java/com/daydreamapplications/materialdesignadapter/simple/: SimpleListItem.kt
sample/src/main/java/com/daydreamapplications/materialdesignadapter/simple/lines/: OneLineListItemsActivity.kt  ThreeLineListItemsActivity.kt  TwoLineListItemsActivity.kt
sample/src/main/java/com/daydreamapplications/materialdesignadapter/simple/visual/: LargeVisualItemsSampleActivity.kt  MediumVisualItemsSampleActivity.kt  SmallVisualItemsSampleActivity.kt  TextOnlyListItemsActivity.kt
sample/src/main/res/drawable/: banner_gradient.xml
sample/src/main/res/layout/: activity_demo_selection.xml  activity_details.xml  activity_list.xml  activity_main.xml  list_item_one_line.xml
sample/src/main/res/raw/: food_response.json
sample/src/main/res/values/: strings.xml  styles.xml
(+41 files in other folders)
